<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>Why your business needs a data strategy and how to get started</title>

  
  
  <link rel="stylesheet" href="http://localhost:4000/assets/style.css">

  <link rel="canonical" href="http://localhost:4000/blog/2019/09/01/why-your-business-needs-a-data-strategy.html">
  <link rel="alternate" type="application/rss+xml" title="Data Strategy by Edafe Onerhime" href="http://localhost:4000/feed.xml">

  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Why your business needs a data strategy and how to get started" />
<meta name="author" content="Edafe Onerhime" />
<meta property="og:locale" content="eng_GB" />
<meta name="description" content="A data strategy is roadmap to better data to support better decisions and competitive advantage. I explain why you need a data strategy and how to get started." />
<meta property="og:description" content="A data strategy is roadmap to better data to support better decisions and competitive advantage. I explain why you need a data strategy and how to get started." />
<link rel="canonical" href="https://ekoner.com//blog/2019/09/01/why-your-business-needs-a-data-strategy/" />
<meta property="og:url" content="https://ekoner.com//blog/2019/09/01/why-your-business-needs-a-data-strategy/" />
<meta property="og:site_name" content="Data Strategy by Edafe Onerhime" />
<meta property="og:image" content="http://localhost:4000/assets/images/headers/header-diverse-boardroom-min.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-09-01T08:00:00+01:00" />
<script type="application/ld+json">
{"description":"A data strategy is roadmap to better data to support better decisions and competitive advantage. I explain why you need a data strategy and how to get started.","@type":"BlogPosting","url":"https://ekoner.com//blog/2019/09/01/why-your-business-needs-a-data-strategy/","headline":"Why your business needs a data strategy and how to get started","dateModified":"2019-09-01T08:00:00+01:00","datePublished":"2019-09-01T08:00:00+01:00","image":"http://localhost:4000/assets/images/headers/header-diverse-boardroom-min.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://ekoner.com//blog/2019/09/01/why-your-business-needs-a-data-strategy/"},"author":{"@type":"Person","name":"Edafe Onerhime"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>

    <header class="border-bottom-thick px-2 clearfix">
  <div class="left sm-width-full py-1 mt-1 mt-lg-0">
    <a class="align-middle link-primary text-accent" href="/">
      Data Strategy by Edafe Onerhime
    </a>
  </div>
  <div class="right sm-width-full">
    <ul class="list-reset mt-lg-1 mb-2 mb-lg-1">
      
        
      
        
        <li class="inline-block">
          <a class="align-middle link-primary mr-2 mr-lg-0 ml-lg-2" href="/about/">
            About
          </a>
        </li>
        
      
        
      
        
        <li class="inline-block">
          <a class="align-middle link-primary mr-2 mr-lg-0 ml-lg-2" href="/privacy-policy/">
            Privacy Policy
          </a>
        </li>
        
      
        
      
        
      
    </ul>
  </div>
</header>


    <div>
      <article class="container px-2 mx-auto mb4" itemscope itemtype="http://schema.org/BlogPosting">
  <h1 class="h0 col-9 sm-width-full py-4 mt-3 inline-block" itemprop="name headline">Why your business needs a data strategy and how to get started</h1>
  <div class="col-4 sm-width-full mt-1 border-top-thin ">
    <p class="mb-3 py-2 bold h4"><time datetime="2019-09-01T08:00:00+01:00" itemprop="datePublished">Sep 1, 2019</time></p>
  </div>

  <div class="prose" itemprop="articleBody">
      <p><a href="/assets/images/headers/header-diverse-boardroom-min.jpg"><img src="/assets/images/headers/header-diverse-boardroom-min.jpg" alt="Quote: A data strategy belongs in the board room" /></a></p>

<p>Businesses have always run on data, from <a href="https://en.wikipedia.org/wiki/Sumer#Language_and_writing">5,000 year old Sumerian trade on clay tablets</a> to today’s silicon-driven <a href="https://eiuperspectives.economist.com/sites/default/files/Artificial_intelligence_in_the_real_world_1.pdf">artificial intelligence algorithms</a>, data is at the heart of practically every business decision.</p>

<p>Data is used everywhere in your business and in every team.  Successful businesses use data to:</p>

<ul>
  <li>Deliver marketing strategy by creating market segments</li>
  <li>Help sales predict which customers will buy what products and when</li>
  <li>Monitor customer satisfaction in customer services</li>
</ul>

<p>Better data leads to better decisions which creates competitive advantage. Here I’ll explain why you need a data strategy and how to get started.</p>

<p>Just as <a href="https://hbr.org/2007/09/demystifying-strategy-the-what">a good business strategy is a roadmap</a> to creating competitive advantage, a data strategy is roadmap to how your business will get, store, use and protect data to meet its goals.</p>

<p>An effective <a href="https://hbr.org/2017/05/whats-your-data-strategy">data strategy</a> is both defensive (protect, update and keep data accurate) and offensive (use data to compete, be productive and make a profit).</p>

<p>In some businesses, data strategy is part of the IT plan. This is business risk. Positioning data as part of technology misses the value of <a href="https://blogs.informatica.com/2015/11/23/data-strategic-asset/#fbid=4WO3pGQ8V0S">data as a strategic asset</a>.  Data brings both risks (and the need for a defensive data strategy) and benefits (which needs an offensive data strategy).</p>

<p><a href="/assets/img/quotes/quote-data-is-a-strategic-asset-min.png"><img src="/assets/images/quotes/quote-data-is-a-strategic-asset-min.png" alt="Quote: Data is a strategic asset" /></a></p>

<p>Without an effective defensive data strategy, your business risks:</p>

<ul>
  <li><strong>Fines for noncompliance</strong>: If your business collects, uses or manages information about people, it may also need to comply with regulations like the <a href="https://gdpr.eu/">General Data Protection Regulation</a> (<strong>GDPR</strong>)  or the <a href="https://www.hhs.gov/hipaa/for-professionals/privacy/laws-regulations/index.html">Health Insurance Portability and Accountability Act</a> (<strong>HIPAA</strong>). GDPR fines are intentionally painful for businesses, large and small. Fines are up to €10 million, or up to 2% of the worldwide revenue for the previous financial year.</li>
  <li><strong>Poor decision-making</strong>: Flawed or incomplete data can lead to employees making decisions that hurt a business, like accounting errors because customer data is duplicated, or over-spending because stock levels are wrong.</li>
  <li><strong>Hidden costs</strong>: <a href="https://hbr.org/2016/09/bad-data-costs-the-u-s-3-trillion-per-year">Poor data leads to expensive mistakes</a> which cause partners, suppliers and customers to lose trust in a business. Employees that have to workaround poor data are less productive, customers are impacted when orders are sent to the wrong address and suppliers become irate when invoices are paid late.</li>
  <li><strong>Negative media coverage</strong>: There’s also a risk of unwanted media attention when serious mistakes are made, like sending correspondence to a deceased person, or mistakes in the companies financial reports.</li>
</ul>

<p>With an effective offensive data strategy, your business can compete with:</p>

<ul>
  <li><strong>A central view of information</strong>: It’s likely your business uses a mix of products to manage accounting and customers, customer communication channels like social media and mailing lists. Each of these products stores information about customers, suppliers, sales, and more. With a good data strategy, you can have a central view of customers, suppliers and other important information. This central view becomes your business’s single source of truth.</li>
  <li><strong>Business-wide buy-in</strong>: Making a data strategy a purely IT effort can lead to a lack of buy-in from other areas of your business. In IT, data becomes a technology problem. In the boardroom, data becomes everyone’s  responsibility.</li>
  <li><strong>Business strategy support</strong>:  Your data strategy supports your business strategy with data (facts, statistics, numbers)  to test your vision, understand your networks, refine your mission and deliver your goals.</li>
</ul>

<p><a href="/assets/img/quotes/quote-data-strategy-min.png"><img src="/assets/images/quotes/quote-data-strategy-min.png" alt="Quote: A data strategy is a business-wide plan for competing, with data" /></a></p>

<p><strong>A data strategy is a business-wide plan for competing, with data</strong>.  A data strategy belongs in the board room.</p>

<p>To get started with a data strategy:</p>

<ul>
  <li>Treat data as an asset aligned with your business strategy</li>
  <li>Bring ownership of business data to the boardroom</li>
  <li>Balance defensive and offensive data strategy</li>
</ul>

<p><strong>In my next article</strong>, I share why data strategy fails and how you can get it right.</p>

<p>Thank you to my amazing beta readers and content wranglers:</p>

<ul>
  <li><a href="https://twitter.com/Amy_Hupe">Amy Hupe</a>: Senior Content Designer at <a href="https://www.gov.uk/government/organisations/government-digital-service">GDS</a></li>
  <li><a href="https://twitter.com/likeaword">Ben Proctor</a>: Communications and Community Development Specialist at <a href="https://thesatorilab.com">Satori Lab</a></li>
  <li><a href="https://twitter.com/reinikainen">Esko Reinikainen</a>: Organisational Development Specialist at <a href="https://thesatorilab.com">Satori Labs</a></li>
  <li><a href="https://twitter.com/Shi">Shi Blank</a>: Feral Game Developer at <a href="http://wetgenes.com/welcome">Wet Genes</a></li>
</ul>

  </div>

</article>

<div class="container mx-auto px-2 py-2 clearfix">
  <!-- Use if you want to show previous and next for all posts. -->



  
  <div class="col-4 sm-width-full left mt-3">
    <a class="no-underline border-top-thin py-1 block" href="http://localhost:4000/blog/2019/09/12/why-business-data-strategy-fails.html">
      <span class="h5 bold text-accent">Next</span>
      <p class="bold h3 link-primary mb-1">Why data strategy fails and how you can get it right</p>
      <p>[![Quote: Only 3% of companies' data meets basic data quality standards - here's how to get data strategy right](/assets/images/headers/header-diverse-meeting-min.jpg)](/assets/images/headers/header-diverse-meeting-min.jpg) Data...</p>
    </a>
  </div>


</div>

    </div>

    <div class="border-top-thin clearfix mt-2 mt-lg-4">
  <div class="container mx-auto px-2">
    <p class="col-8 sm-width-full left py-2 mb-0">This project is maintained by <a class="text-accent" href="https://github.com/ekoner">ekoner</a></p>
    <ul class="list-reset right clearfix sm-width-full py-2 mb-2 mb-lg-0">
      <li class="inline-block mr-1">
        <a href="https://twitter.com/share" class="twitter-share-button" data-hashtags="Data Strategy by Edafe Onerhime">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
      </li>
      <li class="inline-block">
        <a class="github-button" href="https://github.com/ekoner/" data-icon="octicon-star" data-count-href="ekoner//stargazers" data-count-api="/repos/ekoner/#stargazers_count" data-count-aria-label="# stargazers on GitHub" aria-label="Star ekoner/ on GitHub">Star</a>
      </li>
    </ul>
  </div>
</div>


  </body>

</html>
