<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>How big data changed and what this means for your business</title>

  
  
  <link rel="stylesheet" href="http://localhost:4000/assets/style.css">

  <link rel="canonical" href="http://localhost:4000/blog/2019/09/20/how-big-data-changed-and-what-this-means-for-your-business.html">
  <link rel="alternate" type="application/rss+xml" title="Data Strategy by Edafe Onerhime" href="http://localhost:4000/feed.xml">

  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="How big data changed and what this means for your business" />
<meta name="author" content="Edafe Onerhime" />
<meta property="og:locale" content="eng_GB" />
<meta name="description" content="Learn how the concept of big data has changed and how harnessing its power can grow your business today." />
<meta property="og:description" content="Learn how the concept of big data has changed and how harnessing its power can grow your business today." />
<link rel="canonical" href="https://ekoner.com//blog/2019-09-20-how-big-data-changed-and-what-this-means-for-your-business/" />
<meta property="og:url" content="https://ekoner.com//blog/2019-09-20-how-big-data-changed-and-what-this-means-for-your-business/" />
<meta property="og:site_name" content="Data Strategy by Edafe Onerhime" />
<meta property="og:image" content="http://localhost:4000/assets/images/headers/header-black-man-shaving-min.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-09-20T09:49:00+01:00" />
<script type="application/ld+json">
{"description":"Learn how the concept of big data has changed and how harnessing its power can grow your business today.","datePublished":"2019-09-20T09:49:00+01:00","image":"http://localhost:4000/assets/images/headers/header-black-man-shaving-min.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://ekoner.com//blog/2019-09-20-how-big-data-changed-and-what-this-means-for-your-business/"},"@type":"BlogPosting","url":"https://ekoner.com//blog/2019-09-20-how-big-data-changed-and-what-this-means-for-your-business/","author":{"@type":"Person","name":"Edafe Onerhime"},"headline":"How big data changed and what this means for your business","dateModified":"2019-09-20T09:49:00+01:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>

    <header class="border-bottom-thick px-2 clearfix">
  <div class="left sm-width-full py-1 mt-1 mt-lg-0">
    <a class="align-middle link-primary text-accent" href="/">
      Data Strategy by Edafe Onerhime
    </a>
  </div>
  <div class="right sm-width-full">
    <ul class="list-reset mt-lg-1 mb-2 mb-lg-1">
      
        
      
        
        <li class="inline-block">
          <a class="align-middle link-primary mr-2 mr-lg-0 ml-lg-2" href="/about/">
            About
          </a>
        </li>
        
      
        
      
        
        <li class="inline-block">
          <a class="align-middle link-primary mr-2 mr-lg-0 ml-lg-2" href="/privacy-policy/">
            Privacy Policy
          </a>
        </li>
        
      
        
      
        
      
        
      
        
      
    </ul>
  </div>
</header>


    <div>
      <article class="container px-2 mx-auto mb4" itemscope itemtype="http://schema.org/BlogPosting">
  <h1 class="h0 col-9 sm-width-full py-4 mt-3 inline-block" itemprop="name headline">How big data changed and what this means for your business</h1>
  <div class="col-4 sm-width-full mt-1 border-top-thin ">
    <p class="mb-3 py-2 bold h4"><time datetime="2019-09-20T09:49:00+01:00" itemprop="datePublished">Sep 20, 2019</time></p>
  </div>

  <div class="prose" itemprop="articleBody">
      <p><a href="/assets/images/headers/header-black-man-shaving-min.jpg"><img src="/assets/images/headers/header-black-man-shaving-min.jpg" alt="Big data: Will more Vs give you a closer shave?" /></a>
<em>Big data: Will more Vs give you a closer shave?</em></p>

<p>In 2015, <strong>big data</strong> was everywhere. Big data is data too big, complex or changing too fast to process in everyday software. Here I explore how big data has changed and what it can do for your business today.</p>

<p>Defining big data was always tricky. We started with three Vs: <a href="http://www.gartner.com/it-glossary/big-data/">Volume, Velocity and Variety</a> . When the concept of <a href="https://www.forbes.com/sites/gilpress/2013/05/09/a-very-short-history-of-big-data/#785805f865a1">big data was first coined in 1999</a>, it was data too large for mere mortal computing. It changed faster than Clark Kent to Superman in a phone booth. It was more amorphous than a bag of jelly. Big data would lead to big money and <a href="http://amzn.to/2a4jIZi">a revolution that would transform how we live, work and think</a>. And so, the hype geared up and big data became a phenomenon.</p>

<p><a href="/assets/images/others/gartner-hype-cycle-big-data-2013-min.png"><img src="/assets/images/others/gartner-hype-cycle-big-data-2013-min.png" alt="Disillusionment of Big Data" /></a></p>

<p><em>Image: © Gartner</em> <a href="https://knowledgeimmersion.wordpress.com/2016/06/22/disillusionment-of-big-data/">Disillusionment of Big Data</a></p>

<p>It was soon clear that three Vs wouldn’t cut it. Like Gillette, the well known razor company, big data needed more Vs for better performance. From a single cut-throat razor, Gillette gave us the multi-bladed Mach 3 and Fusion, more blades for a closer shave. Big data followed, perhaps unknowingly in these footsteps. Soon there were four: meet <strong>Veracity</strong>. It was no longer enough to be big, fast changing and complex, big data had to be credible too. After all,  <a href="http://en.wikipedia.org/wiki/Garbage_in,_garbage_out">garbage in means garbage out</a> .</p>

<p>Like any well fuelled <a href="https://www.gartner.com/doc/2814517/hype-cycle-big-data-">hype cycle</a>, big data was peaking, but was it fulfilling the promise <a href="http://amzn.to/2agWknJ">to make better decisions and improve performance?</a>  It was big, fast changing, complex and now credible. Launching a big data project showed your organisation had its finger on the pulse of technology.</p>

<p><strong>But what could big data actually do for you?</strong></p>

<p>Just launching a big data project didn’t make it useful, so a fifth V joined the list: <strong>Value</strong> (your mileage may vary, <a href="http://www.wired.com/2013/05/the-missing-vs-in-big-data-viability-and-value/">viability</a>, <a href="http://blog.softwareinsider.org/2012/02/27/mondays-musings-beyond-the-three-vs-of-big-data-viscosity-and-virality/">viscosity and virality</a> were also contenders.)</p>

<p>Big data was now big, fast changing, complex, credible data that if mastered, would give you access to hidden value. Like the Gillette Fusion razor, more Vs might lead to a closer shave.</p>

<p><img src="/assets/images/others/big-data-with-8-vs-min.png" alt="" /></p>

<p><em>Now with 8 Vs: Image: © Serena Josh / Zaran Tech</em> <a href="https://www.zarantech.com/blog/effective-way-handle-big-data/">What is the effective way to handle big data?</a></p>

<p><strong>Big data after the hype</strong></p>

<p>Today the big data hype is over. Fortunately, big data is now ‘business as usual’. The constant redefining of the phrase tracked its evolution, understanding and finally acceptance. New terms are rarely defined clearly to start with and big data was no exception. To be useful, it had to evolve. When you’re dealing with cutting edge technology, the odd knick is perhaps a small price to pay.</p>

<p><img src="/assets/images/others/google-trends-big-data-time-series-min.png" alt="" />
<em>Image: © Google</em> <a href="https://trends.google.com/trends/explore?date=all&amp;q=big%20data">Google Trends big data time series</a></p>

<p>In the mid-2000’s, big data may have been hyped as a panacea: to save us from legacy systems, to tame the growing tsunami of data, and to predict the future. For some businesses, big data projects were an expensive solution without a problem that didn’t deliver value. For others, big data was a solution to specific operational, tactical or strategic problems that gave the business insights they couldn’t get any other way.</p>

<p><strong>Big data today: harnessing the power of data to grow your business</strong></p>

<p>Big data is now a mature tool that helps your business deliver on strategy. Businesses are better positioned today to take advantage of big data thanks to emerging technologies and disciplines including:</p>

<p><strong>New sources of data</strong>: For example, everyday devices are connected to the internet and producing reams of new data. From internet-enabled vending machines to smart toasters, these devices make up the <a href="https://www.wired.co.uk/article/internet-of-things-what-is-explained-iot">Internet of Things or IoT</a>. With the data devices generate, your business can remotely detect a part failing, monitor its delivery fleet, and save energy by dimming unused lighting.</p>

<p><strong>Faster, automated analysis:</strong> <a href="https://www.sas.com/en_us/insights/analytics/machine-learning.html">Machine learning</a>  draws insights from big data so you can make decisions with less human input. Businesses are developing products in-house or using platforms like <a href="https://www.forbes.com/sites/stevebanker/2019/09/03/big-data-big-insights-a-look-at-the-geotab-telematics-platform/#6beb60ce2442">Geotab</a>. This big data platform helps fleet managers remotely monitor the location and health of delivery vehicles.</p>

<p><strong>Cheaper data storage:</strong> The cost of on-demand, remote data storage (or cloud storage) has dropped thanks to <a href="https://www.techrepublic.com/article/microsoft-onedrive-most-used-cloud-storage-service-for-businesses-report/">competition among cloud storage service providers</a>. This makes it cheaper to store large volumes of data without investing in dedicated hardware. Businesses can choose between solutions offered by <a href="https://cloud.google.com/solutions/big-data/">Google</a>, <a href="https://www.oracle.com/big-data/">Oracle</a>, <a href="https://azure.microsoft.com/en-gb/solutions/big-data/">Microsoft</a>  and others.</p>

<p>Big data is no longer on <a href="https://www.gartner.com/en/research/methodologies/gartner-hype-cycle">Gartner’s hype cycle</a>  which tracks how technologies like big data evolve over time. Big data has become the norm. What hasn’t changed is the need for an <a href="https://www.linkedin.com/pulse/why-your-business-needs-data-strategy-how-get-started-edafe-onerhime/">effective data strategy</a> for all business data. An offensive data strategy ensures big data is the right solution for your problem and delivers business value. A defensive data strategy reduces risks so big data is managed, protected and secured.</p>

<p><strong>When big data is the right solution, data strategy is as important as ever.</strong></p>

<p>This article owes a great deal to Amy Hupe’s <a href="https://amyhupe.co.uk/articles/lets-write-more-blog-posts-an-experiment/">#10MoreBlogPosts</a> movement and my amazing beta readers:</p>
<ul>
  <li><a href="https://twitter.com/Amy_Hupe">Amy Hupe</a>: Senior Content Designer at <a href="https://www.gov.uk/government/organisations/government-digital-service">GDS</a></li>
  <li><a href="https://twitter.com/likeaword">Ben Proctor</a>: Communications and Community Development Specialist at <a href="https://thesatorilab.com/">Satori Lab</a></li>
  <li><a href="https://twitter.com/NissaRamsay">Nissa Ramsay</a>: Founder of Think Social Tech</li>
</ul>

  </div>

</article>

<div class="container mx-auto px-2 py-2 clearfix">
  <!-- Use if you want to show previous and next for all posts. -->



  <div class="col-4 sm-width-full left mr-lg-4 mt-3">
    <a class="no-underline border-top-thin py-1 block" href="http://localhost:4000/blog/2019/09/12/why-business-data-strategy-fails.html">
      <span class="h5 bold text-accent">Previous</span>
      <p class="bold h3 link-primary mb-1">Why data strategy fails and how you can get it right</p>
      <p>Data is a valuable business asset, described as the most important currency in commerce , yet only 3% of companies’...</p>
    </a>
  </div>
  
  

</div>

    </div>

    <div class="border-top-thin clearfix mt-2 mt-lg-4">
  <div class="container mx-auto px-2">
    <p class="col-8 sm-width-full left py-2 mb-0">This project is maintained by <a class="text-accent" href="https://github.com/ekoner">ekoner</a></p>
    <ul class="list-reset right clearfix sm-width-full py-2 mb-2 mb-lg-0">
      <li class="inline-block mr-1">
        <a href="https://twitter.com/share" class="twitter-share-button" data-hashtags="Data Strategy by Edafe Onerhime">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
      </li>
      <li class="inline-block">
        <a class="github-button" href="https://github.com/ekoner/" data-icon="octicon-star" data-count-href="ekoner//stargazers" data-count-api="/repos/ekoner/#stargazers_count" data-count-aria-label="# stargazers on GitHub" aria-label="Star ekoner/ on GitHub">Star</a>
      </li>
    </ul>
  </div>
</div>


  </body>

</html>
