<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>Why data strategy fails and how you can get it right</title>

  
  
  <link rel="stylesheet" href="http://localhost:4000/assets/style.css">

  <link rel="canonical" href="http://localhost:4000/blog/2019/09/12/why-business-data-strategy-fails.html">
  <link rel="alternate" type="application/rss+xml" title="Data Strategy by Edafe Onerhime" href="http://localhost:4000/feed.xml">

  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Why data strategy fails and how you can get it right" />
<meta name="author" content="Edafe Onerhime" />
<meta property="og:locale" content="eng_GB" />
<meta name="description" content="Learn how your business can avoid data strategy failure and how to get it right, leading to improved data to support business goals and reduce business risks." />
<meta property="og:description" content="Learn how your business can avoid data strategy failure and how to get it right, leading to improved data to support business goals and reduce business risks." />
<link rel="canonical" href="https://ekoner.com//blog/2019-09-12-why-business-data-strategy-fails/" />
<meta property="og:url" content="https://ekoner.com//blog/2019-09-12-why-business-data-strategy-fails/" />
<meta property="og:site_name" content="Data Strategy by Edafe Onerhime" />
<meta property="og:image" content="http://localhost:4000/assets/images/headers/header-diverse-meeting-min.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-09-12T09:49:00+01:00" />
<script type="application/ld+json">
{"description":"Learn how your business can avoid data strategy failure and how to get it right, leading to improved data to support business goals and reduce business risks.","@type":"BlogPosting","url":"https://ekoner.com//blog/2019-09-12-why-business-data-strategy-fails/","headline":"Why data strategy fails and how you can get it right","dateModified":"2019-09-12T09:49:00+01:00","datePublished":"2019-09-12T09:49:00+01:00","image":"http://localhost:4000/assets/images/headers/header-diverse-meeting-min.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://ekoner.com//blog/2019-09-12-why-business-data-strategy-fails/"},"author":{"@type":"Person","name":"Edafe Onerhime"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>

    <header class="border-bottom-thick px-2 clearfix">
  <div class="left sm-width-full py-1 mt-1 mt-lg-0">
    <a class="align-middle link-primary text-accent" href="/">
      Data Strategy by Edafe Onerhime
    </a>
  </div>
  <div class="right sm-width-full">
    <ul class="list-reset mt-lg-1 mb-2 mb-lg-1">
      
        
      
        
        <li class="inline-block">
          <a class="align-middle link-primary mr-2 mr-lg-0 ml-lg-2" href="/about/">
            About
          </a>
        </li>
        
      
        
      
        
        <li class="inline-block">
          <a class="align-middle link-primary mr-2 mr-lg-0 ml-lg-2" href="/privacy-policy/">
            Privacy Policy
          </a>
        </li>
        
      
        
      
        
      
    </ul>
  </div>
</header>


    <div>
      <article class="container px-2 mx-auto mb4" itemscope itemtype="http://schema.org/BlogPosting">
  <h1 class="h0 col-9 sm-width-full py-4 mt-3 inline-block" itemprop="name headline">Why data strategy fails and how you can get it right</h1>
  <div class="col-4 sm-width-full mt-1 border-top-thin ">
    <p class="mb-3 py-2 bold h4"><time datetime="2019-09-12T09:49:00+01:00" itemprop="datePublished">Sep 12, 2019</time></p>
  </div>

  <div class="prose" itemprop="articleBody">
      <p><a href="/assets/images/headers/header-diverse-meeting-min.jpg"><img src="/assets/images/headers/header-diverse-meeting-min.jpg" alt="Quote: Only 3% of companies' data meets basic data quality standards - here's how to get data strategy right" /></a></p>

<p>Data is a valuable business asset, described as <a href="https://www.forbes.com/sites/michelleevans1/2018/03/12/why-data-is-the-most-important-currency-used-in-commerce-today/#d61609754eb3">the most important currency in commerce</a> , yet <a href="https://hbr.org/2017/09/only-3-of-companies-data-meets-basic-quality-standards">only 3% of companies’ data meets basic quality standards</a>  and the <a href="https://www.computerweekly.com/news/252467190/Data-breach-costs-on-the-rise-IBM-study-shows">cost of data breaches to business is rising</a> .</p>

<p>Here, I share how your business can avoid data strategy failure and how to get it right, leading to improved data to support business goals and reduce business risks.</p>

<p>In the 25 years I’ve worked with data, I found common patterns to why data strategies fail. Here are 3 key reasons:</p>

<h1 id="1-you-dont-have-a-business-strategy">1 You don’t have a business strategy</h1>
<p>A successful data strategy helps your business meet its goals and protects data from risks. To produce a data strategy, you need a business strategy. You need to understand the ecosystem the business operates in, who it serves, what it wants to achieve and how it plans to do so.</p>

<p>From this, you can create a data strategy that is offensive (ensures the business has the data and buy-in it needs to compete) and defensive (reduces risks to the business and complies with data regulations).</p>

<p><strong>A successful data strategy needs a clear business strategy.</strong></p>

<h1 id="2-you-dont-know-your-blind-spots">2 You don’t know your blind spots</h1>
<p>Every business has existing systems in place for collecting, storing, and using data. These range from paper files to digital products to manage everything from accounting to social media.</p>

<p>An effective data strategy starts with a discovery - an audit of the products, processes, practices and skills used in your business. This helps to identify blind spots around data, as well as risks and hidden opportunities.</p>

<p><strong>A successful data strategy starts with an audit.</strong></p>

<h1 id="3-you-think-theres-a-quick-fix">3 You think there’s a quick fix</h1>
<p>Like a business strategy, a data strategy takes time to develop and implement. Rushing to develop and implement a data strategy without understanding the business, or bringing in a data specialist without any support can increase risks of blind spots, failed data initiatives and expensive software implementations.</p>

<p>Implementing a successful data strategy is a gradual, long term process that’s everyone’s job - it isn’t enough to simply bring in a data specialist or rush to complete in a few weeks.</p>

<p><strong>A successful data strategy needs a long term process.</strong></p>

<h1 id="get-your-business-data-strategy-right">Get your business data strategy right</h1>
<p>To develop and implement a data strategy that is both offensive and defensive, start with:</p>

<p><strong>1.</strong> <strong>Goals</strong>: Use clear business goals to set the context for your data strategy and ensure it delivers what your business really cares about. In 2018,  <a href="https://www.affinitywater.co.uk/">Affinity Water</a> , the largest water-only supplier in the UK,  <a href="https://stakeholder.affinitywater.co.uk/docs/Business_Plan/AFW-Appendix-C-Data-Strategy.pdf">shared their data strategy</a>  and how it aligns with business goals. Implementing a well developed data strategy reduces business risks and increases confidence in the data.</p>

<p><strong>2.</strong> <strong>Buy-in</strong>: A data strategy belongs in the boardroom and is accepted throughout the business.  <a href="https://www.williamhill.com/">William Hill</a> , the world’s biggest bookmaker, found  <a href="https://www.marketingweek.com/crispin-nieboer-on-william-hills-data-driven-approach-to-customer-experience/">wide acceptance key to delight</a>  with their data-driven approach. With business-wide buy-in for a data strategy, it is likely to support business goals and be implemented successfully.</p>

<p><strong>3.</strong> <strong>Understanding</strong>: A business is a complex system of people, processes and interactions. Understanding your business, especially blind spots and workarounds, is important when you develop and implement a data strategy. Skills like <a href="https://thesystemsthinker.com/introduction-to-systems-thinking/"> systems thinking</a>  can help your business spot the patterns and problems that could derail your data strategy.</p>

<p><strong>4.</strong> <strong>Audits</strong>: Knowing who uses data, what for, and how is an important starting point in developing a successful data strategy. Audits can include a benchmark of <a href="https://datacrossroads.nl/2018/12/16/data-management-maturity-models-a-comparative-analysis/"> data maturity</a>  and the <a href="https://databasic.io/en/culture/"> culture of data</a>  in the business - the skills and confidence people have using data.</p>

<p><strong>5.</strong> <strong>Patience</strong>: An effective data strategy is a gradual, long term process. The  <a href="https://www.fca.org.uk/publication/corporate/fca-data-strategy.pdf">Financial Conduct Authority data strategy</a>  in 2013, for example, was followed up in 2014 with a  <a href="https://www.fca.org.uk/publication/data/data-strategy-one-year-on.pdf">reflection</a>  on the process.</p>

<p><strong>6.</strong> <strong>Iteration</strong>: Using an iterative process like  <a href="https://mitsloan.mit.edu/ideas-made-to-matter/design-thinking-explained">Design thinking</a>  can help your business develop a data strategy that has support and delivers by:</p>
<ul>
  <li>Fully understanding the problem</li>
  <li>Exploring a wide range of solutions</li>
  <li>Iterating through prototypes</li>
  <li>Testing effectively</li>
  <li>Implementing successfully</li>
</ul>

<p>This article owes a great deal to Amy Hupe’s <a href="https://amyhupe.co.uk/articles/lets-write-more-blog-posts-an-experiment/">#10MoreBlogPosts</a>  movement and my amazing beta readers:</p>
<ul>
  <li><a href="https://twitter.com/Amy_Hupe">Amy Hupe</a> : Senior Content Designer at <a href="https://www.gov.uk/government/organisations/government-digital-service">GDS</a></li>
  <li><a href="https://twitter.com/likeaword">Ben Proctor</a> : Communications and Community Development Specialist at <a href="https://thesatorilab.com/">Satori Lab</a></li>
  <li><a href="https://www.linkedin.com/in/laurencurrie/">Lauren Currie OBE</a> : Managing Director of <a href="https://www.linkedin.com/company/nobl-collective/">NOBL</a></li>
</ul>

  </div>

</article>

<div class="container mx-auto px-2 py-2 clearfix">
  <!-- Use if you want to show previous and next for all posts. -->



  <div class="col-4 sm-width-full left mr-lg-4 mt-3">
    <a class="no-underline border-top-thin py-1 block" href="http://localhost:4000/blog/2019/09/01/why-your-business-needs-a-data-strategy.html">
      <span class="h5 bold text-accent">Previous</span>
      <p class="bold h3 link-primary mb-1">Why your business needs a data strategy and how to get started</p>
      <p>Businesses have always run on data, from 5,000 year old Sumerian trade on clay tablets to today’s silicon-driven artificial intelligence...</p>
    </a>
  </div>
  
  
  <div class="col-4 sm-width-full left mt-3">
    <a class="no-underline border-top-thin py-1 block" href="http://localhost:4000/blog/2019/09/20/how-big-data-changed-and-what-this-means-for-your-business.html">
      <span class="h5 bold text-accent">Next</span>
      <p class="bold h3 link-primary mb-1">How big data changed and what this means for your business</p>
      <p>[![Big data: Will more Vs give you a closer shave?](/assets/images/headers/header-black-man-shaving-min.jpg)](/assets/images/headers/header-black-man-shaving-min.jpg) *Big data: Will more Vs give you a closer shave?*...</p>
    </a>
  </div>


</div>

    </div>

    <div class="border-top-thin clearfix mt-2 mt-lg-4">
  <div class="container mx-auto px-2">
    <p class="col-8 sm-width-full left py-2 mb-0">This project is maintained by <a class="text-accent" href="https://github.com/ekoner">ekoner</a></p>
    <ul class="list-reset right clearfix sm-width-full py-2 mb-2 mb-lg-0">
      <li class="inline-block mr-1">
        <a href="https://twitter.com/share" class="twitter-share-button" data-hashtags="Data Strategy by Edafe Onerhime">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
      </li>
      <li class="inline-block">
        <a class="github-button" href="https://github.com/ekoner/" data-icon="octicon-star" data-count-href="ekoner//stargazers" data-count-api="/repos/ekoner/#stargazers_count" data-count-aria-label="# stargazers on GitHub" aria-label="Star ekoner/ on GitHub">Star</a>
      </li>
    </ul>
  </div>
</div>


  </body>

</html>
